skinpack.Animals=Animal Skin Pack
skinpack.Animals.by=Joey Nigro
skin.Animals.LionMale=Lion
skin.Animals.LionFemale=Lion
skin.Animals.TigerMale=Tiger
skin.Animals.TigerFemale=Tiger
skin.Animals.TurtleMale=Turtle
skin.Animals.TurtleFemale=Turtle
skin.Animals.FrogMale=Frog
skin.Animals.FrogFemale=Frog
skin.Animals.ParrotMale=Parrot
skin.Animals.ParrotFemale=Parrot
skin.Animals.ElephantMale=Elephant
skin.Animals.ElephantFemale=Elephant
skin.Animals.RabbitMale=Rabbit
skin.Animals.RabbitFemale=Rabbit
skin.Animals.KoalaMale=Koala
skin.Animals.KoalaFemale=Koala
skin.Animals.SquirrelMale=Squirrel
skin.Animals.SquirrelFemale=Squirrel
skin.Animals.CatMale=Cat
skin.Animals.CatFemale=Cat
skin.Animals.DogMale=Dog
skin.Animals.DogFemale=Dog
skin.Animals.FoxMale=Fox
skin.Animals.FoxFemale=Fox
skin.Animals.RaccoonMale=Raccoon
skin.Animals.RaccoonFemale=Raccoon
skin.Animals.LemurMale=Lemur
skin.Animals.LemurFemale=Lemur
skin.Animals.PandaMale=Panda Bear
skin.Animals.PandaFemale=Panda Bear
skin.Animals.BearMale=Bear
skin.Animals.BearFemale=Bear
skin.Animals.CapybaraMale=Capybara
skin.Animals.CapybaraFemale=Capybara